MAIN_DB="eshop"
DEFAULT_USER="eshop"
DEFAULT_PASSWORD="1234"

DB_CONNECTION_STING = "User ID=eshop;Password=1234;Host=eshop-db;Port=5432;Database=eshop;Pooling=true;Enlist=true;"
JWT_ISSUER="JWTEshop"
JWT_SIGN_KEY="1Zl4h9703IzROikK3@uK&&OEb"